<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_menu_camera"/>
    <item
        android:id="@+id/categories"
        android:title="categories"
        android:icon="@drawable/ic_menu_share"/>
    <item
        android:id="@+id/message"
        android:title="message"
        android:icon="@drawable/ic_menu_send"/>

    <item
        android:id="@+id/account"
        android:title="account"
        android:icon="@drawable/ic_menu_manage"/>
</menu>