<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--加载失败-->
        <LinearLayout
            android:id="@+id/ll_error_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="error"
                android:textSize="16sp" />
        </LinearLayout>

        <!--加载中..-->
        <LinearLayout
            android:id="@+id/ll_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                style="?android:attr/progressBarStyleSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading"
                android:layout_marginTop="10dp"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>